[Unit]
Description=loupit read-only API (FastAPI/Uvicorn)
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
# 리포 루트에서 실행 → `server` 패키지 import 가능(server.config 등, SP-API-1)
WorkingDirectory=/home/ubuntu/loupit
# 비밀·설정은 파일에서 주입(웹 서빙 경로 밖). '-'로 부재 허용(개발). SP-INFRA-7·SP-API-2
EnvironmentFile=-/home/ubuntu/loupit/server/.env
# venv 미프로비저닝 → 시스템 python3 사용(fastapi/uvicorn/pymysql 설치 확인됨). loupit-beta-api와 동일 방식.
ExecStart=/usr/bin/python3 -m uvicorn server.main:app --host 127.0.0.1 --port 8000
# ExecReload 미정의 — uvicorn은 SIGHUP를 처리하지 않아(기본동작=종료) HUP 리로드가
# 그레이스풀이 아닌 강제종료+~5초 502 를 유발하는데 systemctl reload 는 0으로 보고돼
# 다운타임을 은폐한다(발견 low #11). 무중단 갱신은 지원하지 않으며, 배포는 restart 만
# 쓴다(release.sh). reload 미정의라 `systemctl reload loupit-api`는 명시적으로 실패한다.
Restart=always
RestartSec=5
TimeoutStopSec=10
KillSignal=SIGINT

# ── 프로세스 하드닝(읽기전용 서비스에 맞춤) ──
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# /home는 읽기·실행만 허용(리포 코드 import 가능, 쓰기 불가) — systemd 유닛은 값 뒤 인라인 주석 미지원(별도 줄)
ProtectHome=read-only
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true

# 로그 → journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=loupit-api

[Install]
WantedBy=multi-user.target
